<!DOCTYPE html>
<html>
    <head>
        <title>Traveler Mains</title>
        <style>
            h1{
                font-size: 32px;
            }
            h2{
                font-size: 34px;
                color: blue;
            }
            h3{
                font-size: 28px;
            }
            h4{
                font-size: 28px; 
            }
            p{
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <h3>Table of Contents:</h3>
        <h4>Best Artifact Set(s):</h4>
        <h4>Main Artifact Set(s):</h4>
        <h4>Sub-Stat Priority:</h4>
        <h4>Recommended Weapons:</h4>
        <h4>Team Compositions:</h4>

        <p>Anemo Traveler could be used as a Viridescent Venerer support, which allows for more anemo damage, an increase in swirl DMG by 60% and decreases the opponent’s elemental RES to the element infused in the swirl by 40% for 10s. This could lead to Traveler dealing a lot of damage with his skill and burst provided he is supporting a character that has the element to be able to infuse with Traveler’s skills.</p>
        <p>Anemo Traveler would obviously run a 4-pc Viridescent Venerer set as it is known as the best set for Anemo characters and can be used for DPS or Support capabilities.</p>

        <h2>Best Artifact Set(s):</h2>
        <p>4pc Viridescent Venerer- used for its flexibility as a DPS or Support set. Provides exceptional DPS with the Anemo DMG bonus and 60% Swirl DMG increase as well as a Support for the decreased Elemental RES shred.</p>
        <p>2pc Viridescent Venerer + 2pc Gladiator’s Finale: can be used as an Anemo DPS for Traveler due to the VV set giving a 20% Anemo DMG buff and providing a 18% bonus ATK% to the overall damage output.</p>

        <h2>Main Artifact Stats: </h2>
        <p>Sands: ATK% or ER (if support)</p>
        <p>Goblet: Anemo%</p>
        <p>Circlet: Crit Rate or Crit DMG (depending on artifact substats and weapon choice).</p>
        
        <h2>Sub-Stat Priority:</h2>
        <h5>Avoid all raw/flat stats if possible.</h5>
        <p>CRate/CDMG<br>
            ATK<br>
            ER <br>
            EM <br>
            HP/DEF</p>
    
        <h2>Recommended Weapons:</h2>
        <p>Primordial Jade Cutter: Without a doubt Traveler BiS weapon with 44.1% Crit Rate and 542 ATK at lvl90, combined with 20% HP Increase and ATK Bonus/1.2% max HP (at R1), this sword is a force to be reckoned with. Even with only R1, this sword outclasses every other sword just from the sheer stats and useful passive, Not only that because the sword has Crit Rate as a secondary stat you can focus more on crit damage circlets.<br>
            <br>
            Blackcliff Longsword: With 565 ATK with 36.8% Crit DMG at lvl90 this sword packs a punch but it's mediocre passive is actually extremely inconsistent and doesn't work against bosses and elite enemies. Nevertheless, just from the high ATK and Crit DMG substat this weapon is already powerful and should solve the lack of Crit DMG. Obtaining the weapon and its refinements should be fairly easy since the weapon appears in Paimon's Bargains every alternate month.<br>
            <br>
            The Black Sword: With 510 ATK and 27.6% Crit Rate at lvl90, this sword has a decent base stat and packs a great all-rounder passive. At R1, 20% damage increase on normal/charged attacks is already a good passive, combined with the heal from second passive and the Traveler's "Second Wind" passive making the Traveler have good sustainability especially in Spiral Abyss. The Crit Rate substat should be able to solve the lack of Crit Rate from artifacts. This sword is easy to obtain and refine, albeit it requires you to pay monthly for Gnostic Hymn.<br>
            <br>
            Skyward Blade: With 608 ATK and 51.1% Energy Recharge, this 5-star weapon with one of the highest ATK in the game should make a good pick, the passive, which reads as : "Increases 4% crit rate and Gains Skypiercing Might : upon using Elemental Burst, increases Movement SPD by 10%, increases ATK SPD by 10%, and Normal and Charged hits deal additional DMG equal to 20% of ATK. Skypiercing Might lasts for 12s."(at R1), looks great on paper , but in reality, the Crit Rate boost is too small to notice and "Skypiercing Might" only has 80% effectiveness with the traveler long burst CD (15s). however, you can swap to your Supports to set up the next cycle during the downtime. </p>

        <h2>Team Compositions: </h2>
        <p>These are just a few combinations. Feel free to try them out and use what you see fit or whichever ones tou prefer.</p>
        <h3>Xiangling Comps</h3>
        <p>Recommended Artifact Set(s): <br>
            4pc VV<br>
            2pc Glad + 2pc VV<br>
            Artifact Main Stats:<br>
            HP Flower<br>
            ATK Feather<br>
            Atk% or Elemental Mastery Sands<br>
            Atk% or Anemo DMG Bonus% Goblet<br>
            CRate% or CDMG%  Circlet<br>
            Recommended Sub-stats:<br>
            CDMG% or CRate%<br>
            ATK% or Elemental Mastery</p>
        <h4>Tips on Xiangling-Traveler</h4>
        <p>Pros: <br>
            Massive Pyro DMG with good Anemo DMG.<br>
            Gouba happy or suffering in the tornado?<br>
            Anemo Traveler's burst can carry Fatui Agents and Cicin Mages which are renowned as really annoying units in floor 11-2. <br>
            C6 Traveler's additional 20% elemental RES shred for Anemo and the fused element gives extra DMG<br>
            While Gouba in the tornado, 4 kinds of DMG are applied: Anemo DMG, infused Pyro DMG, Swirl DMG and Gouba's fire breaths. <br>
            With Palm Vortex you can apply swirl with Gouba so you can recharge your burst while doing good support for Guoba.<br>
            Cons:<br>
            The tornado is hard to use, there is a huge possibility of missing many enemies. <br>
            Timing is important, it might affect the total DMG you do. <br>
            You don't want to move while using palm vortex for elemental particles and maximized DMG. <br>
            You might infuse a different element before Pyro, which results in your whole combo getting destroyed by mistake. </p>
        </h4>
        <h3>Zhongli Comps</h3>
        <p>Recommended Artifact Set(s): <br>
            2pc VV + 2pc Noblesse <br>
            2pc VV + 2pc Glad is also usable but Noblesse is clearly better because the entire combo is about burst. <br>
            Artifact Main Stats :<br>
            HP Flower<br>
            ATK Feather<br>
            Energy Recharge% or ATK% Sands<br>
            ATK% or Anemo DMG Bonus% Goblet<br>
            CRate% or CDMG% <br>
            Recommended Sub-stats:<br>
            CDMG%, CRate%<br>
            ATK% or ER%</p>
        <h4>Tips on Zhongli-Traveler</h4>
        <p>Pros: 
            Since it stops in one place it's easier to dmg enemies you can't carry with Gust Surge.<br>
            Zhongli's shield gives 20% elemental RES shred which is really helpful for extra damage.<br>
            You can add other elements for extra damage (it won't hurt adding). <br>
            Helpful for battles against bosses and elite enemies.<br>
            Cons:<br>
            It's hard to use against multiple enemies (it can effect the aim of Gust Surge and stop the player to perform the combo). <br>
            You are most likely burst focused so you need high energy recharge, this lowers your ATK capability. <br>
            There is a possibility where the big enemies won't get near to the Gust Surge, which kills the entire reason of the combo (you will have to lure them).</p>
        <h3>Jean Comps</h3>
        <h4>How the Jean-Traveler works</h4>
        <p>So basically what is happening is alternating betwenn Jean E and anemo Traveler Es and Qs. This constantly CCs the enemies and abuses fall damage. CC'd enemies can't do anything but get bullied.</p>

    </body>
</html>